<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="mavenproject1">
  <ClassDiagramComponents>
    <Class name="Jugador" package="Entidades" visibility="public" xPosition="1050.0" yPosition="511.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RevolverAgua" package="Entidades" visibility="public" xPosition="606.0" yPosition="268.0">
      <Fields>
        <Field name="posicionTambor" type="Integer" visibility="private"/>
        <Field name="posicionAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolverAgua" returnType="void" visibility="public"/>
        <Method name="Mojar" returnType="boolean" visibility="public">
          <Argument type="RevolverAgua" name="rev"/>
        </Method>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="getPosicionTambor" returnType="Integer" visibility="public"/>
        <Method name="setPosicionTambor" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionTambor"/>
        </Method>
        <Method name="getPosicionAgua" returnType="Integer" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RuletarusaAgua" package="Main" visibility="public" xPosition="674.0" yPosition="95.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="Servicios" visibility="public" xPosition="1089.0" yPosition="59.0">
      <Fields>
        <Field name="rev" type="RevolverAgua" visibility="private"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRev" returnType="RevolverAgua" visibility="public"/>
        <Method name="setRev" returnType="void" visibility="public">
          <Argument type="RevolverAgua" name="rev"/>
        </Method>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="juga"/>
          <Argument type="RevolverAgua" name="rev"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugadores" source="Servicios.Juego" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="rev" source="Servicios.Juego" target="Entidades.RevolverAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.Juego" target="Entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.Juego" target="Entidades.RevolverAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.RevolverAgua" target="Entidades.RevolverAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
