//Realizar un programa que lea 5 números (comprendidos entre 1 y 20) e imprima el número
//ingresado seguido de tantos asteriscos como indique su valor. Por ejemplo:
//	5 *****
//	3 ***
//	11 ***********
//	2 **
//	9 *********
//
//
//

Algoritmo ejercitacion
	
	menu()
	
	
FinAlgoritmo


SubProceso menu()
	Definir matriz, i , j Como Entero
	Dimension matriz(5)
	i=0
	
	Mientras i < 4 hacer
		Para i<-0 Hasta 4 con paso 1 Hacer
			Escribir "Ingrese el " i+1 " numero a Mostar"
			leer matriz(i)
		FinPara
	FinMientras
	
	
	
	
	
FinSubProceso
	