Algoritmo sin_titulo
	definir mes Como caracter
	escribir "ingrese un numero del 1 al 12 para saber que mes es: "
	leer mes
	Segun mes Hacer
		"1":
			escribir " 1 es enero "
		"2":
			escribir "2 es febrero"
		"3":
			escribir "3 es marzo"
		"4":
			escribir "4 es abril"
		"5":
			escribir "5 es mayo"
		"6":
			escribir "6 es junio"
		"7":
			escribir "7 es julio"
		"8":
			escribir "8 es agosto"
		"9":
			escribir "9 es septiembre"
		"10":
			escribir "10 es octubre"
		"11":
			escribir"11 es noviembre"
		"12":
			escribir "12 es diciembre"
		De Otro Modo:
			escribir " el numero ingresado no equivale a ningus mes del año"
	Fin Segun
FinAlgoritmo
