Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
MIDlet-1: Snake III, /icons/icon.png, GameMIDlet
MIDlet-Icon: /icons/icon.png
MIDlet-Name: Snake III
MIDlet-Vendor: Nokia
MIDlet-Version: 3.07.2
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
Nokia-MIDlet-Category: Game
Nokia-MIDlet-national-digit-display: true
MIDlet-Permissions: javax.microedition.io.Connector.bluetooth.client,j
 avax.microedition.io.Connector.bluetooth.server
MIDlet-Data-Size: 6000
SNAKE_SPEED: 65536
Nokia-Platform: *

