///pedir 5 numeros 1<i>20
//5 *****
//3 ***

Algoritmo sin_titulo
	Definir num1, num2, num3, num4, num5, i, j Como Entero
	
	Escribir "Escribir 5 numeros entre 1 y 20 "
	leer num1, num2, num3, num4, num5
	
	si num1>20 o num1<1 o num2>20 o num2<1 o num3>20 o num3<1 o num4>20 o num4<1 o num5>20 o num5<1 Entonces
		Escribir " numeros Ingresados no valido"
	sino 
		Escribir Sin Saltar num1 " "
		
		para i<-1 hasta num1 Con Paso 1 Hacer
			Escribir Sin Saltar "*"
		FinPara
		escribir " "
		
	FinSi
	si num1>20 o num1<1 o num2>20 o num2<1 o num3>20 o num3<1 o num4>20 o num4<1 o num5>20 o num5<1 Entonces
		Escribir " numeros Ingresados no valido"
	sino 
		Escribir Sin Saltar num2 " "
		
		para i<-1 hasta num2 Con Paso 1 Hacer
			Escribir Sin Saltar "*"
		FinPara
		escribir " "
		
	FinSi
	si num1>20 o num1<1 o num2>20 o num2<1 o num3>20 o num3<1 o num4>20 o num4<1 o num5>20 o num5<1 Entonces
		Escribir " numeros Ingresados no valido"
	sino 
		Escribir Sin Saltar num3 " "
		
		para i<-1 hasta num3 Con Paso 1 Hacer
			Escribir Sin Saltar "*"
		FinPara
		escribir " "
		
	FinSi
	si num1>20 o num1<1 o num2>20 o num2<1 o num3>20 o num3<1 o num4>20 o num4<1 o num5>20 o num5<1 Entonces
		Escribir " numeros Ingresados no valido"
	sino 
		Escribir Sin Saltar num4 " "
		
		para i<-1 hasta num4 Con Paso 1 Hacer
			Escribir Sin Saltar "*"
		FinPara
		escribir " "
		
	FinSi
	si num1>20 o num1<1 o num2>20 o num2<1 o num3>20 o num3<1 o num4>20 o num4<1 o num5>20 o num5<1 Entonces
		Escribir " numeros Ingresados no valido"
	sino 
		Escribir Sin Saltar num5 " "
		
		para i<-1 hasta num5 Con Paso 1 Hacer
			Escribir Sin Saltar "*"
		FinPara
		escribir " "
		
	FinSi
	
FinAlgoritmo
