//Realizar un subproceso que reciba una letra y muestre un mensaje si esa letra esta entre las
//letras "M" y "T". Recordar que Pseint le da un valor numérico a cada letra a través del Código
//Ascii, lo que nos deja usar operadores relacionales con letras y cadenas.


Algoritmo sin_titulo
	Definir letra Como Caracter
	Definir numLetra como entero
	
	
	Escribir "letra"
	leer letra
	
	
	Ubicaciondeletra(letra)
	//dentrodeMT(x)
	
	
	
	
FinAlgoritmo




SubProceso ubicaciondeletra(letra Por Referencia)
	
	para i<-1 Hasta casii con paso 1 Hacer
		
		si letra = casii Entonces
			x = casii
				
		FinSi
		
		
	FinPara
	letra = x 
FinSubProceso
	