//Crea una función Es Multiplo que reciba los dos números pasados por el usuario, validando
//que el primer número múltiplo del segundo y devuelva verdadero si el primer número es múlti-
//	plo del segundo, sino es múltiplo que devuelva falso.
//		

Algoritmo esmultiplo
	
	
	Definir num1, num2 como entero
	Escribir "escriba dos numeros en forma consecutiva a definir si son multiplos"
	leer num1,num2
	
	
	Escribir resultado(num1,num2)
	
	
	
FinAlgoritmo

	
	
	funcion Division <- resultado(num1,num2)
		Definir Division como logica
		Division = (num1 mod num2)=0
		
		
		
	
	
FinFuncion

	
