//Diseñar una función que reciba un numero en forma de cadena y lo devuelva como numero
//entero. El programa podrá recibir números de hasta 3 dígitos. Nota: no poner números con de-
//cimales ni letras. Ejemplo: ingresando "100"(carácter) debe convertirse en 100(entero).



Algoritmo cadenaaentero
	
	Definir numIng Como cadena
	
	Escribir "Numeros a convertir"
	Leer numIng
	
	Escribir "se convirtio" numIng "a" cantidad(numIng)
	
	
FinAlgoritmo



Funcion cantidad <- cantidad(numIng)

	
	Escribir ConvertirANumero(numIng)
	
	
	
FinFuncion
	