//Problema 1 Area y perimetro de un circulo 

///Usuario necesita ingresar radio de la caircybferencia
/// calcular area y perimetro
/// mostrar en pantalla

Algoritmo sin_titulo
	Definir radio Como real
	Definir area Como Real
	Definir perimetro Como real
	
	Escribir "¿Cuanto mide el radio del circulo?"
	LEER radio
	
	AREA = PI* radio^2

	
	perimetro = 2 * PI * radio
	Escribir "EL AREA DE TU CIRCULO ES: ", AREA
	Escribir "EL PERIMETRO DE TU CIRCULO ES ", perimetro
	
	Escribir "QUE TENGAS BUEN DIA"
	
FinAlgoritmo


